[global]
		cups options = raw
		load printers = yes
		workgroup = PLS
		os level = 20
		security = user
		passdb backend = tdbsam

		# logs split per machine
		log file = /var/log/samba/log.%%m
		# max 50KB per log file, then rotate
		max log size = 50

		dns proxy = no

#======================= Share Definitions =======================

[pls_dev]
		path = %(project_directory)s
		browseable = yes
		create mask = 0774
		force user = vagrant
		comment = PLS Development
		hide dot files = no
		#force group = vagrant
		public = yes 
		writeable = yes
		valid users = vagrant
		#guest only = yes
		null passwords = yes