<?php
if (isset($user) && $user) {
    header('Location: /dashboard');
    exit;
} ?>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h1>Pong Lan Software</h1>
                <p>Welcome to the dev site for the upcoming PLS (Pong lan software), hopefully you will be able to tinker around here, and submit bugs, comments and complaints to jakoberk@uwstout.edu</p>
            </div>
            <div class="col-lg-6" style="margin-top: 30px;">
                <div class="col-lg-offset-3 panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Upcoming Lan</h3>
                    </div>
                    <div class="panel-body">
                        <h3>PONG EXPO LAN</h3>
                        <p>October 4th (Friday) from 4pm to the 6th (Sunday) at 4PM (48 hours)</p> 
                        <p>19 days, 11 hours, 43 mins, 11 secs</p>
                        <p>Early setup Friday at 12pm!</p>
                        <!-- Registration opens September 10th. -->
                        <button type="button" class="btn btn-primar">Reserve your seat!</button>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">LAN is full, but that does not mean you can't attend!!!</h3>
          </div>
          <div class="panel-body">
            <h4>09:15 am - 13 Sep 2013 by Hikyuuri</h4>
            <p>PONG has filled this event in record time! It only took 27 hours to completely fill the event. Congratulations to everyone, both who got a seat and those who couldn't. Its because of you that our organization is strong and so much fun to be a part of.</p>
            <p>Sadly however, I have been getting a lot of e-mails and messages about people who were unable to get seats. As such, we wanted to explain our walk-in policy.</p>
            <p>Anyone who does not have a seat reserved is still welcome to show up to the event. When you check in, tell us that you were unable to reserve a seat, and we will see if there is an open seat to put you in. We may even put you into a seat that has been reserved, but the person has not shown up yet. However, if we do that, and the person who reserved that seat shows up, you will be asked to move. We may be able to put you in a different seat if one is available, but if there are no other open seats, we will have to ask you to leave.</p>
            <p>We are truly sorry that we are unable to accommodate more people in the Great Hall. 208 people is a limitation set on us by Stout, the Reservation's Office, and the Fire Marshal. We are unable to add more seats for walk-ins.</p>
            <p>Please keep checking this site and the seating chart as seats may open as the event gets closer. We do not have any wait-list system; it is first come, first serve.</p>
          </div>
        </div>
    </div>